server.servlet.context-path=/api

spring.application.name=personal-finance-apis
spring.profiles.default=local

management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.profiles=${spring.profiles.active}
management.tracing.sampling.probability=1.0