server.servlet.context-path=/api
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=never

spring.application.name=personal-finance-apis
spring.profiles.default=local h2

management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.profiles=${spring.profiles.active}
management.tracing.sampling.probability=1.0

# 8hrs
application.security.jwt.expiration = 28800




logging.level.org.springframework.security=DEBUG